This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6399 wiz_defined-function locations,
            1325 strings with 13595 characters,
and the built_in function-call counts, 210379 in all, are:
= -- 18022
> -- 2486
< -- 657
+ -- 7091
- -- 938
* -- 14584
:= -- 25974
add.period$ -- 0
call.type$ -- 22
change.case$ -- 335
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 23686
empty$ -- 17237
format.name$ -- 1731
if$ -- 40957
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 875
num.names$ -- 1032
pop$ -- 8283
preamble$ -- 1
purify$ -- 505
quote$ -- 0
skip$ -- 3982
stack$ -- 0
substring$ -- 32603
swap$ -- 3611
text.length$ -- 612
text.prefix$ -- 22
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 3401
width$ -- 0
write$ -- 854
