% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{bronzino2019inferring}{article}{}
    \name{author}{6}{}{%
      {{hash=BF}{%
         family={Bronzino},
         familyi={B\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Schmitt},
         familyi={S\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Ayoubi},
         familyi={A\bibinitperiod},
         given={Sara},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Martins},
         familyi={M\bibinitperiod},
         given={Guilherme},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Teixeira},
         familyi={T\bibinitperiod},
         given={Renata},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FN}{%
         family={Feamster},
         familyi={F\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York, NY, USA}%
    }
    \strng{namehash}{BF+1}
    \strng{fullhash}{BFSPASMGTRFN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{1\bibrangedash 25}
    \field{title}{Inferring streaming video quality from encrypted traffic:
  Practical models and deployment experience}
    \field{volume}{3}
    \field{journaltitle}{Proceedings of the ACM on Measurement and Analysis of
  Computing Systems}
    \field{year}{2019}
  \endentry

  \entry{chang2021can}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CH}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Hyunseok},
         giveni={H\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Varvello},
         familyi={V\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Hao},
         familyi={H\bibinitperiod},
         given={Fang},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Sarit},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CH+1}
    \strng{fullhash}{CHVMHFMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the 21st ACM Internet Measurement
  Conference}
    \field{pages}{216\bibrangedash 228}
    \field{title}{Can you see me now? A measurement study of Zoom, Webex, and
  Meet}
    \field{year}{2021}
  \endentry

  \entry{choi2022zoom}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CA}{%
         family={Choi},
         familyi={C\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Karamollahi},
         familyi={K\bibinitperiod},
         given={Mehdi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Williamson},
         familyi={W\bibinitperiod},
         given={Carey},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Arlitt},
         familyi={A\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{CA+1}
    \strng{fullhash}{CAKMWCAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{International Conference on Passive and Active Network
  Measurement}
    \field{pages}{555\bibrangedash 572}
    \field{title}{Zoom session quality: A network-level view}
    \field{year}{2022}
  \endentry

  \entry{dimopoulos2016measuring}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=DG}{%
         family={Dimopoulos},
         familyi={D\bibinitperiod},
         given={Giorgos},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LI}{%
         family={Leontiadis},
         familyi={L\bibinitperiod},
         given={Ilias},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BRP}{%
         family={Barlet-Ros},
         familyi={B\bibinithyphendelim R\bibinitperiod},
         given={Pere},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Papagiannaki},
         familyi={P\bibinitperiod},
         given={Konstantina},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DG+1}
    \strng{fullhash}{DGLIBRPPK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Proceedings of the 2016 Internet Measurement Conference}
    \field{pages}{513\bibrangedash 526}
    \field{title}{Measuring video QoE from encrypted traffic}
    \field{year}{2016}
  \endentry

  \entry{dubin2016video}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=DR}{%
         family={Dubin},
         familyi={D\bibinitperiod},
         given={Ran},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HO}{%
         family={Hadar},
         familyi={H\bibinitperiod},
         given={Ofer},
         giveni={O\bibinitperiod},
      }}%
      {{hash=RI}{%
         family={Richman},
         familyi={R\bibinitperiod},
         given={Itai},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TO}{%
         family={Trabelsi},
         familyi={T\bibinitperiod},
         given={Ofir},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dvir},
         familyi={D\bibinitperiod},
         given={Amit},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PO}{%
         family={Pele},
         familyi={P\bibinitperiod},
         given={Ofir},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{DR+1}
    \strng{fullhash}{DRHORITODAPO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{2016 Digital Media Industry \& Academic Forum (DMIAF)}
    \field{pages}{213\bibrangedash 216}
    \field{title}{Video quality representation classification of Safari
  encrypted DASH streams}
    \field{year}{2016}
  \endentry

  \entry{espin2021impact}{article}{}
    \name{author}{2}{}{%
      {{hash=EA}{%
         family={Espin},
         familyi={E\bibinitperiod},
         given={Augusto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rojas},
         familyi={R\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{EARC1}
    \strng{fullhash}{EARC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{The impact of the COVID-19 pandemic on the use of remote
  meeting technologies}
    \field{journaltitle}{Available at SSRN 3766889}
    \field{year}{2021}
  \endentry

  \entry{feldmann2020lockdown}{inproceedings}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=FA}{%
         family={Feldmann},
         familyi={F\bibinitperiod},
         given={Anja},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Gasser},
         familyi={G\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Lichtblau},
         familyi={L\bibinitperiod},
         given={Franziska},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Pujol},
         familyi={P\bibinitperiod},
         given={Enric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={Poese},
         familyi={P\bibinitperiod},
         given={Ingmar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Dietzel},
         familyi={D\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wagner},
         familyi={W\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wichtlhuber},
         familyi={W\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tapiador},
         familyi={T\bibinitperiod},
         given={Juan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VRN}{%
         family={Vallina-Rodriguez},
         familyi={V\bibinithyphendelim R\bibinitperiod},
         given={Narseo},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{FA+1}
    \strng{fullhash}{FAGOLFPEPIDCWDWMTJVRN+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Proceedings of the ACM internet measurement conference}
    \field{pages}{1\bibrangedash 18}
    \field{title}{The lockdown effect: Implications of the COVID-19 pandemic on
  internet traffic}
    \field{year}{2020}
  \endentry

  \entry{gini1936measure}{article}{}
    \name{author}{1}{}{%
      {{hash=GC}{%
         family={Gini},
         familyi={G\bibinitperiod},
         given={Corrado},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GC1}
    \strng{fullhash}{GC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{title}{On the measure of concentration with special reference to
  income and statistics, Colorado College Publication}
    \field{volume}{208}
    \field{journaltitle}{General series}
    \field{year}{1936}
  \endentry

  \entry{gutterman2020requet}{article}{}
    \name{author}{8}{}{%
      {{hash=GC}{%
         family={Gutterman},
         familyi={G\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Katherine},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Arora},
         familyi={A\bibinitperiod},
         given={Sarthak},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gilliland},
         familyi={G\bibinitperiod},
         given={Trey},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xiaoyang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Les},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KBE}{%
         family={Katz-Bassett},
         familyi={K\bibinithyphendelim B\bibinitperiod},
         given={Ethan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ZG}{%
         family={Zussman},
         familyi={Z\bibinitperiod},
         given={Gil},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York, NY, USA}%
    }
    \strng{namehash}{GC+1}
    \strng{fullhash}{GCGKASGTWXWLKBEZG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{2s}
    \field{pages}{1\bibrangedash 28}
    \field{title}{Requet: Real-time QoE metric detection for encrypted YouTube
  traffic}
    \field{volume}{16}
    \field{journaltitle}{ACM Transactions on Multimedia Computing,
  Communications, and Applications (TOMM)}
    \field{year}{2020}
  \endentry

  \entry{he2016deep}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiangyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKZXRSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the IEEE conference on computer vision and
  pattern recognition}
    \field{pages}{770\bibrangedash 778}
    \field{title}{Deep residual learning for image recognition}
    \field{year}{2016}
  \endentry

  \entry{macmillan2021measuring}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MK}{%
         family={MacMillan},
         familyi={M\bibinitperiod},
         given={Kyle},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Mangla},
         familyi={M\bibinitperiod},
         given={Tarun},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Saxon},
         familyi={S\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FN}{%
         family={Feamster},
         familyi={F\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{MK+1}
    \strng{fullhash}{MKMTSJFN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the 21st ACM Internet Measurement
  Conference}
    \field{pages}{229\bibrangedash 244}
    \field{title}{Measuring the performance and network utilization of popular
  video conferencing applications}
    \field{year}{2021}
  \endentry

  \entry{mazhar2018real}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MMH}{%
         family={Mazhar},
         familyi={M\bibinitperiod},
         given={M\bibnamedelima Hammad},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SZ}{%
         family={Shafiq},
         familyi={S\bibinitperiod},
         given={Zubair},
         giveni={Z\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MMHSZ1}
    \strng{fullhash}{MMHSZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{IEEE INFOCOM 2018-IEEE Conference on Computer
  Communications}
    \field{pages}{1331\bibrangedash 1339}
    \field{title}{Real-time video quality of experience monitoring for https
  and quic}
    \field{year}{2018}
  \endentry

  \entry{michel2022enabling}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=MO}{%
         family={Michel},
         familyi={M\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sengupta},
         familyi={S\bibinitperiod},
         given={Satadal},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Hyojoon},
         giveni={H\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Netravali},
         familyi={N\bibinitperiod},
         given={Ravi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rexford},
         familyi={R\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MO+1}
    \strng{fullhash}{MOSSKHNRRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the 22nd ACM Internet Measurement
  Conference}
    \field{pages}{244\bibrangedash 260}
    \field{title}{Enabling passive measurement of zoom performance in
  production networks}
    \field{year}{2022}
  \endentry

  \entry{mittal2012making}{article}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Mittal},
         familyi={M\bibinitperiod},
         given={Anish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Soundararajan},
         familyi={S\bibinitperiod},
         given={Rajiv},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BAC}{%
         family={Bovik},
         familyi={B\bibinitperiod},
         given={Alan\bibnamedelima C},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MASRBAC1}
    \strng{fullhash}{MASRBAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{209\bibrangedash 212}
    \field{title}{Making a “completely blind” image quality analyzer}
    \field{volume}{20}
    \field{journaltitle}{IEEE Signal processing letters}
    \field{year}{2012}
  \endentry

  \entry{nistico2020comparative}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=NA}{%
         family={Nistico},
         familyi={N\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Markudova},
         familyi={M\bibinitperiod},
         given={Dena},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Trevisan},
         familyi={T\bibinitperiod},
         given={Martino},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Meo},
         familyi={M\bibinitperiod},
         given={Michela},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Carofiglio},
         familyi={C\bibinitperiod},
         given={Giovanna},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{NA+1}
    \strng{fullhash}{NAMDTMMMCG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{2020 IEEE International Symposium on Multimedia (ISM)}
    \field{pages}{1\bibrangedash 8}
    \field{title}{A comparative study of RTC applications}
    \field{year}{2020}
  \endentry

  \entry{orsolic2018youtube}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=OI}{%
         family={Orsolic},
         familyi={O\bibinitperiod},
         given={Irena},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Suznjevic},
         familyi={S\bibinitperiod},
         given={Mirko},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SKL}{%
         family={Skorin-Kapov},
         familyi={S\bibinithyphendelim K\bibinitperiod},
         given={Lea},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{OISMSKL1}
    \strng{fullhash}{OISMSKL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{2018 Tenth International Conference on Quality of
  Multimedia Experience (QoMEX)}
    \field{pages}{1\bibrangedash 6}
    \field{title}{Youtube qoe estimation from encrypted traffic: Comparison of
  test methodologies and machine learning based models}
    \field{year}{2018}
  \endentry

  \entry{orsolic2017machine}{article}{}
    \name{author}{4}{}{%
      {{hash=OI}{%
         family={Orsolic},
         familyi={O\bibinitperiod},
         given={Irena},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pevec},
         familyi={P\bibinitperiod},
         given={Dario},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Suznjevic},
         familyi={S\bibinitperiod},
         given={Mirko},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SKL}{%
         family={Skorin-Kapov},
         familyi={S\bibinithyphendelim K\bibinitperiod},
         given={Lea},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{OI+1}
    \strng{fullhash}{OIPDSMSKL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{pages}{22267\bibrangedash 22301}
    \field{title}{A machine learning approach to classifying YouTube QoE based
  on encrypted network traffic}
    \field{volume}{76}
    \field{journaltitle}{Multimedia tools and applications}
    \field{year}{2017}
  \endentry

  \entry{pearson1895vii}{article}{}
    \name{author}{1}{}{%
      {{hash=PK}{%
         family={Pearson},
         familyi={P\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society London}%
    }
    \strng{namehash}{PK1}
    \strng{fullhash}{PK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{347-352}
    \field{pages}{240\bibrangedash 242}
    \field{title}{VII. Note on regression and inheritance in the case of two
  parents}
    \field{volume}{58}
    \field{journaltitle}{proceedings of the royal society of London}
    \field{year}{1895}
  \endentry

  \entry{pearson1901liii}{article}{}
    \name{author}{1}{}{%
      {{hash=PK}{%
         family={Pearson},
         familyi={P\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{PK1}
    \strng{fullhash}{PK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{11}
    \field{pages}{559\bibrangedash 572}
    \field{title}{LIII. On lines and planes of closest fit to systems of points
  in space}
    \field{volume}{2}
    \field{journaltitle}{The London, Edinburgh, and Dublin philosophical
  magazine and journal of science}
    \field{year}{1901}
  \endentry

  \entry{recommendation20081080}{misc}{}
    \name{author}{1}{}{%
      {{hash=RI}{%
         family={Recommendation},
         familyi={R\bibinitperiod},
         given={ITUTG},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ITU}%
    }
    \strng{namehash}{RI1}
    \strng{fullhash}{RI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{1080-Quality of experience requirements for IPTV services}
    \field{year}{2008}
  \endentry

  \entry{schulzrinne2003rfc3550}{misc}{}
    \name{author}{4}{}{%
      {{hash=SH}{%
         family={Schulzrinne},
         familyi={S\bibinitperiod},
         given={Henning},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Casner},
         familyi={C\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Frederick},
         familyi={F\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=JV}{%
         family={Jacobson},
         familyi={J\bibinitperiod},
         given={Van},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {RFC Editor}%
    }
    \strng{namehash}{SH+1}
    \strng{fullhash}{SHCSFRJV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{RFC3550: RTP: A transport protocol for real-time
  applications}
    \field{year}{2003}
  \endentry
\enddatalist
\endinput
