\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chang2021can}
\abx@aux@cite{0}{chang2021can}
\abx@aux@segm{0}{0}{chang2021can}
\citation{feldmann2020lockdown}
\abx@aux@cite{0}{feldmann2020lockdown}
\abx@aux@segm{0}{0}{feldmann2020lockdown}
\citation{choi2022zoom}
\abx@aux@cite{0}{choi2022zoom}
\abx@aux@segm{0}{0}{choi2022zoom}
\citation{espin2021impact}
\abx@aux@cite{0}{espin2021impact}
\abx@aux@segm{0}{0}{espin2021impact}
\citation{nistico2020comparative}
\abx@aux@cite{0}{nistico2020comparative}
\abx@aux@segm{0}{0}{nistico2020comparative}
\citation{recommendation20081080}
\abx@aux@cite{0}{recommendation20081080}
\abx@aux@segm{0}{0}{recommendation20081080}
\citation{dubin2016video}
\abx@aux@cite{0}{dubin2016video}
\abx@aux@segm{0}{0}{dubin2016video}
\citation{gutterman2020requet}
\abx@aux@cite{0}{gutterman2020requet}
\abx@aux@segm{0}{0}{gutterman2020requet}
\citation{dubin2016video}
\abx@aux@cite{0}{dubin2016video}
\abx@aux@segm{0}{0}{dubin2016video}
\citation{dubin2016video}
\abx@aux@cite{0}{dubin2016video}
\abx@aux@segm{0}{0}{dubin2016video}
\citation{mazhar2018real}
\abx@aux@cite{0}{mazhar2018real}
\abx@aux@segm{0}{0}{mazhar2018real}
\citation{orsolic2018youtube}
\abx@aux@cite{0}{orsolic2018youtube}
\abx@aux@segm{0}{0}{orsolic2018youtube}
\citation{bronzino2019inferring}
\abx@aux@cite{0}{bronzino2019inferring}
\abx@aux@segm{0}{0}{bronzino2019inferring}
\citation{mazhar2018real}
\abx@aux@cite{0}{mazhar2018real}
\abx@aux@segm{0}{0}{mazhar2018real}
\citation{chang2021can}
\abx@aux@cite{0}{chang2021can}
\abx@aux@segm{0}{0}{chang2021can}
\citation{macmillan2021measuring}
\abx@aux@cite{0}{macmillan2021measuring}
\abx@aux@segm{0}{0}{macmillan2021measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\citation{michel2022enabling}
\abx@aux@cite{0}{michel2022enabling}
\abx@aux@segm{0}{0}{michel2022enabling}
\citation{schulzrinne2003rfc3550}
\abx@aux@cite{0}{schulzrinne2003rfc3550}
\abx@aux@segm{0}{0}{schulzrinne2003rfc3550}
\citation{mittal2012making}
\abx@aux@cite{0}{mittal2012making}
\abx@aux@segm{0}{0}{mittal2012making}
\citation{mittal2012making}
\abx@aux@cite{0}{mittal2012making}
\abx@aux@segm{0}{0}{mittal2012making}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The QoE Metric}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NIQE Metric}{4}{subsection.3.3}\protected@file@percent }
\citation{pearson1895vii}
\abx@aux@cite{0}{pearson1895vii}
\abx@aux@segm{0}{0}{pearson1895vii}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features extracted from the encrypted Zoom traffic for the dataset}}{5}{table.1}\protected@file@percent }
\newlabel{tab:zoom-features}{{1}{5}{Features extracted from the encrypted Zoom traffic for the dataset}{table.1}{}}
\newlabel{tab:zoom-features@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exploratory Data Analysis (EDA)}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:eda}{{3.4}{5}{Exploratory Data Analysis (EDA)}{subsection.3.4}{}}
\newlabel{sec:eda@cref}{{[subsection][4][3]3.4}{[1][5][]5}}
\newlabel{eq:pearson_cor}{{1}{5}{Exploratory Data Analysis (EDA)}{equation.3.1}{}}
\newlabel{eq:pearson_cor@cref}{{[equation][1][]1}{[1][5][]5}}
\citation{pearson1901liii}
\abx@aux@cite{0}{pearson1901liii}
\abx@aux@segm{0}{0}{pearson1901liii}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primary component analysis (PCA) on the 12 features in our dataset}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pca}{{1}{6}{Primary component analysis (PCA) on the 12 features in our dataset}{figure.1}{}}
\newlabel{fig:pca@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zoom Video Conferencing Behaviour}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoom quality of experience extracted from an application}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:qoe-from-app}{{2}{6}{Zoom quality of experience extracted from an application}{figure.2}{}}
\newlabel{fig:qoe-from-app@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup used to capture Zoom traffic features and labels}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:exp-setup}{{3}{6}{Setup used to capture Zoom traffic features and labels}{figure.3}{}}
\newlabel{fig:exp-setup@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact of reduced available bandwidth}{6}{subsection.4.1}\protected@file@percent }
\citation{orsolic2018youtube}
\abx@aux@cite{0}{orsolic2018youtube}
\abx@aux@segm{0}{0}{orsolic2018youtube}
\citation{dimopoulos2016measuring}
\abx@aux@cite{0}{dimopoulos2016measuring}
\abx@aux@segm{0}{0}{dimopoulos2016measuring}
\citation{orsolic2017machine}
\abx@aux@cite{0}{orsolic2017machine}
\abx@aux@segm{0}{0}{orsolic2017machine}
\citation{gini1936measure}
\abx@aux@cite{0}{gini1936measure}
\abx@aux@segm{0}{0}{gini1936measure}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pearson correlation of different features in the dataset. In bold script are the features with the largest positive or negative correlation with the explained feature, i.e., NIQE}}{7}{table.2}\protected@file@percent }
\newlabel{tab:corr_table}{{2}{7}{Pearson correlation of different features in the dataset. In bold script are the features with the largest positive or negative correlation with the explained feature, i.e., NIQE}{table.2}{}}
\newlabel{tab:corr_table@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PCA loadings and the corresponding accumulative variance summation for each PC, for features with the correlation $|\rho |>0.5$, which presented in \cref  {tab:corr_table}}}{7}{table.3}\protected@file@percent }
\newlabel{tab:pca_loadings}{{3}{7}{PCA loadings and the corresponding accumulative variance summation for each PC, for features with the correlation $|\rho |>0.5$, which presented in \cref {tab:corr_table}}{table.3}{}}
\newlabel{tab:pca_loadings@cref}{{[table][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of reduced bandwidth on Quantization Parameter (Qp)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoom adaptation patterns to dropping bandwidth}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:adapt-patt}{{4}{8}{Zoom adaptation patterns to dropping bandwidth}{figure.4}{}}
\newlabel{fig:adapt-patt@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoom Qp change as a function of dropping bandwidth}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:qp-change}{{5}{8}{Zoom Qp change as a function of dropping bandwidth}{figure.5}{}}
\newlabel{fig:qp-change@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VMAF full reference Zoom testing setup}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:vmaf-setup}{{6}{8}{VMAF full reference Zoom testing setup}{figure.6}{}}
\newlabel{fig:vmaf-setup@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured Zoom quality metrics as a function of dropping bandwidth}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:qual-metrics}{{7}{8}{Measured Zoom quality metrics as a function of dropping bandwidth}{figure.7}{}}
\newlabel{fig:qual-metrics@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{eq:pm}{{2}{8}{Results}{equation.5.2}{}}
\newlabel{eq:pm@cref}{{[equation][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured Zoom NIQE quality metric as a function of fps, bandwidth, and resolution}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:niqe-fps-bw-res}{{8}{9}{Measured Zoom NIQE quality metric as a function of fps, bandwidth, and resolution}{figure.8}{}}
\newlabel{fig:niqe-fps-bw-res@cref}{{[figure][8][]8}{[1][7][]9}}
\newlabel{eq:hqm}{{3}{9}{Results}{equation.5.3}{}}
\newlabel{eq:hqm@cref}{{[equation][3][]3}{[1][8][]9}}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature importance calculation}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:feat-import}{{9}{10}{Feature importance calculation}{figure.9}{}}
\newlabel{fig:feat-import@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces QoE prediction accuracy results}}{10}{table.4}\protected@file@percent }
\newlabel{tab:final_accuracy}{{4}{10}{QoE prediction accuracy results}{table.4}{}}
\newlabel{tab:final_accuracy@cref}{{[table][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ablation Study}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter selection with 5-fold cross validation, and Adam optimizer set to default parameters, except initial learning rate. In bold face are the best result for each of NIQE, Resolution and FPS}}{11}{table.5}\protected@file@percent }
\newlabel{tab:ablation}{{5}{11}{Parameter selection with 5-fold cross validation, and Adam optimizer set to default parameters, except initial learning rate. In bold face are the best result for each of NIQE, Resolution and FPS}{table.5}{}}
\newlabel{tab:ablation@cref}{{[table][5][]5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation between features}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:feat-corr}{{10}{11}{Correlation between features}{figure.10}{}}
\newlabel{fig:feat-corr@cref}{{[figure][10][]10}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces QoE prediction Neural Network architecture}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:nn-arch}{{11}{12}{QoE prediction Neural Network architecture}{figure.11}{}}
\newlabel{fig:nn-arch@cref}{{[figure][11][]11}{[1][10][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{12}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6D4B1A139E80566262FB335EC345AAE2}
\abx@aux@defaultrefcontext{0}{bronzino2019inferring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2021can}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2022zoom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dimopoulos2016measuring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubin2016video}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{espin2021impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feldmann2020lockdown}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gini1936measure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gutterman2020requet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macmillan2021measuring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mazhar2018real}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michel2022enabling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mittal2012making}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistico2020comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orsolic2018youtube}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orsolic2017machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearson1895vii}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearson1901liii}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{recommendation20081080}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schulzrinne2003rfc3550}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bronzino2019inferring}{}
\abx@aux@defaultlabelprefix{0}{chang2021can}{}
\abx@aux@defaultlabelprefix{0}{choi2022zoom}{}
\abx@aux@defaultlabelprefix{0}{dimopoulos2016measuring}{}
\abx@aux@defaultlabelprefix{0}{dubin2016video}{}
\abx@aux@defaultlabelprefix{0}{espin2021impact}{}
\abx@aux@defaultlabelprefix{0}{feldmann2020lockdown}{}
\abx@aux@defaultlabelprefix{0}{gini1936measure}{}
\abx@aux@defaultlabelprefix{0}{gutterman2020requet}{}
\abx@aux@defaultlabelprefix{0}{he2016deep}{}
\abx@aux@defaultlabelprefix{0}{macmillan2021measuring}{}
\abx@aux@defaultlabelprefix{0}{mazhar2018real}{}
\abx@aux@defaultlabelprefix{0}{michel2022enabling}{}
\abx@aux@defaultlabelprefix{0}{mittal2012making}{}
\abx@aux@defaultlabelprefix{0}{nistico2020comparative}{}
\abx@aux@defaultlabelprefix{0}{orsolic2018youtube}{}
\abx@aux@defaultlabelprefix{0}{orsolic2017machine}{}
\abx@aux@defaultlabelprefix{0}{pearson1895vii}{}
\abx@aux@defaultlabelprefix{0}{pearson1901liii}{}
\abx@aux@defaultlabelprefix{0}{recommendation20081080}{}
\abx@aux@defaultlabelprefix{0}{schulzrinne2003rfc3550}{}
\gdef \@abspage@last{13}
